# GringottsBank

./: GringottsBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Database/: Dockerfile
GringottBank.DataAccess.EF/: BankDBContext.cs  Class1.cs  GringottBank.DataAccess.EF.csproj
GringottBank.DataAccess.EF/Auditing/: AuditEntry.cs
GringottBank.DataAccess.EF/DataModels/: Account.cs  AuditLog.cs  Customer.cs  Transaction.cs
GringottBank.DataAccess.EF/EntityConfigurations/: AccountConfiguration.cs  AuditLogConfiguration.cs  ConfigurationHelper.cs  CustomerConfiguration.cs  TransactionConfiguration.cs
GringottBank.DataAccess.EF/Migrations/: 20220129155636_InitialMigration.Designer.cs  20220129155636_InitialMigration.cs  20220129170129_SecondMigration.Designer.cs  20220129170129_SecondMigration.cs  20220131184909_ThirdMigration.Designer.cs  20220131184909_ThirdMigration.cs  BankDBContextModelSnapshot.cs
GringottBank.DataAccess.Service/: Class1.cs  GringottBank.DataAccess.Service.csproj
GringottBank.DataAccess.Service/Abstractions/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IGringottBankUnitOfWork.cs  ITransactionRepository.cs
GringottBank.DataAccess.Service/Concrete/: AccountRepository.cs  CustomerRepository.cs  GenericRepository.cs  GringottBankUnitOfWork.cs  TransactionRepository.cs
GringottBank.DataAccess.Service/Implementations/: IAccountRepository.cs  IGringottBankUnitOfWork.cs
GringottsBank.BusinessLogic.Service/: AccountService.cs  CustomerService.cs  GringottsBank.BusinessLogic.Service.csproj  IAccountService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
GringottsBank.Service/: AutoMapperProfile.cs  Dockerfile  GringottsBank.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GringottsBank.Service/Controllers/: AccountController.cs  ControllerHelperUtility.cs  CustomerController.cs  LoginController.cs  TransactionController.cs  WeatherForecastController.cs
GringottsBank.Service/DTO/: AccountCreationDTO.cs  AccountResponseDTO.cs  CustomerCreationDTO.cs  CustomerResponseDTO.cs  DateTimeDTO.cs  TransactionCreationDTO.cs  TransactionResponseDTO.cs  UsersLoginDTO.cs
GringottsBank.Service/JWT/: JwtExtensions.cs  JwtHelper.cs  JwtSettings.cs  UserTokens.cs  Users.cs
GringottsBank.Service/Properties/: launchSettings.json
GringottsBank.Tests/: EFDataModelsTest.cs  GringottsBank.Tests.csproj  UnitTest1.cs
grafana/provisioning/dashboards/: GringottsBankDashboard.json
grafana/provisioning/datasources/: loki_ds.yml
prometheus/: prometheus.yml
